INSTANCE='<your instance>'
USERNAME_OR_EMAIL='<username of the bot user on your instance>'
PASSWORD='<password>'
REPLY_INSTANCE='<instance that the community is on>'
REPLY_COMMUNITY='<community on REPLY_INSTANCE to reply on>'
REPLY_REGEX='<regex for triggering bot>'
REPLY_TEXT='<text to reply with>'

